//------------------------------------------------------------------------------
// <auto-generated>
//     Deze code is gegenereerd met een hulpprogramma.
//     Runtime-versie:4.0.30319.42000
//
//     Als u wijzigingen aanbrengt in dit bestand, kan dit onjuist gedrag veroorzaken wanneer
//     de code wordt gegenereerd.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dictionary.services.aonaware.com {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DictServiceSoap", Namespace="http://services.aonaware.com/webservices/")]
    public partial class DictService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public DictService() {
            this.Url = "http://services.aonaware.com/DictService/DictService.asmx";
        }
        
        public DictService(string url) {
            this.Url = url;
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.aonaware.com/webservices/ServerInfo", RequestNamespace="http://services.aonaware.com/webservices/", ResponseNamespace="http://services.aonaware.com/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ServerInfo() {
            object[] results = this.Invoke("ServerInfo", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginServerInfo(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ServerInfo", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndServerInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.aonaware.com/webservices/DictionaryList", RequestNamespace="http://services.aonaware.com/webservices/", ResponseNamespace="http://services.aonaware.com/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Dictionary[] DictionaryList() {
            object[] results = this.Invoke("DictionaryList", new object[0]);
            return ((Dictionary[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDictionaryList(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DictionaryList", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public Dictionary[] EndDictionaryList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Dictionary[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.aonaware.com/webservices/DictionaryListExtended", RequestNamespace="http://services.aonaware.com/webservices/", ResponseNamespace="http://services.aonaware.com/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Dictionary[] DictionaryListExtended() {
            object[] results = this.Invoke("DictionaryListExtended", new object[0]);
            return ((Dictionary[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDictionaryListExtended(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DictionaryListExtended", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public Dictionary[] EndDictionaryListExtended(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Dictionary[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.aonaware.com/webservices/DictionaryInfo", RequestNamespace="http://services.aonaware.com/webservices/", ResponseNamespace="http://services.aonaware.com/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DictionaryInfo(string dictId) {
            object[] results = this.Invoke("DictionaryInfo", new object[] {
                        dictId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDictionaryInfo(string dictId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DictionaryInfo", new object[] {
                        dictId}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndDictionaryInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.aonaware.com/webservices/Define", RequestNamespace="http://services.aonaware.com/webservices/", ResponseNamespace="http://services.aonaware.com/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WordDefinition Define(string word) {
            object[] results = this.Invoke("Define", new object[] {
                        word});
            return ((WordDefinition)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDefine(string word, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Define", new object[] {
                        word}, callback, asyncState);
        }
        
        /// <remarks/>
        public WordDefinition EndDefine(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WordDefinition)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.aonaware.com/webservices/DefineInDict", RequestNamespace="http://services.aonaware.com/webservices/", ResponseNamespace="http://services.aonaware.com/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WordDefinition DefineInDict(string dictId, string word) {
            object[] results = this.Invoke("DefineInDict", new object[] {
                        dictId,
                        word});
            return ((WordDefinition)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDefineInDict(string dictId, string word, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DefineInDict", new object[] {
                        dictId,
                        word}, callback, asyncState);
        }
        
        /// <remarks/>
        public WordDefinition EndDefineInDict(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WordDefinition)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.aonaware.com/webservices/StrategyList", RequestNamespace="http://services.aonaware.com/webservices/", ResponseNamespace="http://services.aonaware.com/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Strategy[] StrategyList() {
            object[] results = this.Invoke("StrategyList", new object[0]);
            return ((Strategy[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginStrategyList(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("StrategyList", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public Strategy[] EndStrategyList(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Strategy[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.aonaware.com/webservices/Match", RequestNamespace="http://services.aonaware.com/webservices/", ResponseNamespace="http://services.aonaware.com/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DictionaryWord[] Match(string word, string strategy) {
            object[] results = this.Invoke("Match", new object[] {
                        word,
                        strategy});
            return ((DictionaryWord[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginMatch(string word, string strategy, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Match", new object[] {
                        word,
                        strategy}, callback, asyncState);
        }
        
        /// <remarks/>
        public DictionaryWord[] EndMatch(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DictionaryWord[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.aonaware.com/webservices/MatchInDict", RequestNamespace="http://services.aonaware.com/webservices/", ResponseNamespace="http://services.aonaware.com/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DictionaryWord[] MatchInDict(string dictId, string word, string strategy) {
            object[] results = this.Invoke("MatchInDict", new object[] {
                        dictId,
                        word,
                        strategy});
            return ((DictionaryWord[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginMatchInDict(string dictId, string word, string strategy, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("MatchInDict", new object[] {
                        dictId,
                        word,
                        strategy}, callback, asyncState);
        }
        
        /// <remarks/>
        public DictionaryWord[] EndMatchInDict(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DictionaryWord[])(results[0]));
        }
    }
    
    /// <opmerkingen/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.aonaware.com/webservices/")]
    public partial class Dictionary {
        
        /// <opmerkingen/>
        public string Id;
        
        /// <opmerkingen/>
        public string Name;
    }
    
    /// <opmerkingen/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.aonaware.com/webservices/")]
    public partial class DictionaryWord {
        
        /// <opmerkingen/>
        public string DictionaryId;
        
        /// <opmerkingen/>
        public string Word;
    }
    
    /// <opmerkingen/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.aonaware.com/webservices/")]
    public partial class Strategy {
        
        /// <opmerkingen/>
        public string Id;
        
        /// <opmerkingen/>
        public string Description;
    }
    
    /// <opmerkingen/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.aonaware.com/webservices/")]
    public partial class Definition {
        
        /// <opmerkingen/>
        public string Word;
        
        /// <opmerkingen/>
        public Dictionary Dictionary;
        
        /// <opmerkingen/>
        public string WordDefinition;
    }
    
    /// <opmerkingen/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.aonaware.com/webservices/")]
    public partial class WordDefinition {
        
        /// <opmerkingen/>
        public string Word;
        
        /// <opmerkingen/>
        public Definition[] Definitions;
    }
}
